# for db we use a cloud db from neon console service
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_QlAftRiV0vn5@ep-purple-mode-a4el0cfd-pooler.us-east-1.aws.neon.tech/neondb

# to create our secret key we used python built-in secrets library like this ---> secrets.token_hex(16)
JWT_SECRET=9fe744e102d0242f61fa49d411938b55
JWT_ALGORITHM=HS256 # this is the default algorithm

# we are defining some environment variables that are going to help us access redis
REDIS_URL=redis://localhost:6379/0

# this variables are for email verification
MAIL_USERNAME=hos.ala81
MAIL_PASSWORD=xnbu bncw yzxd itvr
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=hos.ala81@gmail.com
MAIL_FROM_NAME=Bookly


DOMAIN=localhost:8000

